<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%) ;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0;
    }
    p{
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 499px;
      border-radius: 10px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }
    .img-qr-code{
      margin-bottom: 24px;
    }
    .card-text{
      text-align: center;
      margin-right: 16px;
      margin-left: 16px;
    }

    @media (min-width: 1440px) {
      body {
        min-height: 100vh;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="img-qr-code">
      <img style="border-radius: 10px; width: 100%; height: 100%;" src="images/image-qr-code.png"/>
    </div>
    
    <div class="card-text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/vitordrager1" target="_blank">Vitor Drager</a>.
  </div>
</body>
</html>